#PG
PG_USER="username"
PG_PASSWORD="passw0rd"
PG_DB_NAME="postgres"
PG_PORT="5432"
PG_HOST="localhost"

#gRPC
GRPC_ADDR= "0.0.0.0"
GRPC_PORT= "8081"


#HTTP
HTTP_GATEWAY_ADDRE="127.0.0.1"
HTTP_GATEWAY_PORT="8080"