#PG
PG_USER="postgres"
PG_PASSWORD="177013"
PG_DB_NAME="short_urls_service"
PG_PORT="5432"
PG_HOST="localhost"

#gRPC
GRPC_ADDR= "0.0.0.0"
GRPC_PORT= "8082"

#HTTP
HTTP_GATEWAY_ADDRE="127.0.0.1"
HTTP_GATEWAY_PORT="8083"